{
  "name": "IKtracker Pro - Indemnités Kilométriques",
  "short_name": "IKtracker Pro",
  "description": "Calculez et suivez vos indemnités kilométriques selon le barème URSSAF 2026. Tracking GPS, export PDF fiscal, 100% hors-ligne.",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#ffffff",
  "theme_color": "#2661D9",
  "lang": "fr-FR",
  "dir": "ltr",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["finance", "productivity", "utilities", "business"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Démarrer GPS",
      "short_name": "GPS",
      "description": "Lancer le tracking GPS pour vos trajets pro",
      "url": "/?screen=gps",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Voir mes stats",
      "short_name": "Stats",
      "description": "Consulter mes statistiques IK",
      "url": "/?screen=stats",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/gps-tracking.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Tracking GPS en cours"
    },
    {
      "src": "/screenshots/statistics.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Statistiques mensuelles"
    }
  ],
  "id": "iktracker-pro-pwa",
  "related_applications": [],
  "prefer_related_applications": false
}