{
  "name": "IKtracker - Indemnités Kilométriques",
  "short_name": "IKtracker",
  "description": "Calculez, enregistrez et exportez vos indemnités kilométriques selon le barème URSSAF 2026. Gratuit et conforme fiscalement.",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#ffffff",
  "theme_color": "#2661D9",
  "lang": "fr-FR",
  "dir": "ltr",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["finance", "productivity", "utilities", "business"],
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard-mobile.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Tableau de bord mobile"
    },
    {
      "src": "/screenshots/trip-form.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Formulaire de trajet"
    }
  ],
  "shortcuts": [
    {
      "name": "Nouveau trajet",
      "short_name": "Trajet",
      "description": "Ajouter rapidement un nouveau trajet professionnel",
      "url": "/?action=new-trip",
      "icons": [{ "src": "/pwa-icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Mes rapports",
      "short_name": "Rapports",
      "description": "Consulter et exporter mes rapports kilométriques",
      "url": "/report",
      "icons": [{ "src": "/pwa-icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Mode tournée",
      "short_name": "Tournée",
      "description": "Enregistrer une tournée avec plusieurs arrêts",
      "url": "/tour-mode",
      "icons": [{ "src": "/pwa-icon-192.png", "sizes": "192x192" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "id": "iktracker-pwa-2026",
  "iarc_rating_id": "",
  "protocol_handlers": []
}